<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 1</title>
    <link rel="stylesheet" href="./css/anthony.css">
</head>
<body>
    <main>
        <h2>Visite dans ce beau pays</h2>
        <p class="filariane"><a href="index.html">Page d'accueil</a> - <a href="europe.html">Europe</a> - <a href="article.html">Article 1</a></p>
        <div class="container">
          <div class="article">
                  <div class="img-article"><img src="./img/europe-1.jpeg" alt="">
                      <p>Grèce</p>
                  </div>
                  <div class="description">
                      <h3>Vue Du Paysage De La Grèce</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas aut dolores sed minus doloremque non reprehenderit aliquam obcaecati dolorem nostrum mollitia ut tenetur, odit, quibusdam laboriosam. Quasi, doloremque qui.</p>
                  </div>
                <div class="commentaire">
                    <form action="" method="get" class="form-example">
                        <div class="form-example">
                          <label for="name">Nom / Pseudo : </label>
                          <input type="text" name="name" id="name" required>
                        </div>
                        <div class="form-example">
                          <label for="email">Adresse mail :</label>
                          <input type="email" name="email" id="email" required>
                        </div>
                        <label for="commentaire">Commentaire :</label>
                        <textarea name="commentaire" id="commentaire" ></textarea>
                        <div class="form-example-submit">
                          <input type="submit" value="Ajoutez un commentaire">
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>